<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="Trans.."
        android:icon="@drawable/transaction"/>
    <item
        android:id="@+id/tow"
        android:title="Calendar"
        android:icon="@drawable/datechose"
        />
    <item
        android:id="@+id/op"
        android:title=" "
        />

    <item
        android:id="@+id/three"
        android:title="Stats"
        android:icon="@drawable/bars"/>

    <item
        android:id="@+id/four"
        android:title="More"
        android:icon="@drawable/more"/>
</menu>