<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/one"
        android:title="@string/trans"
        android:icon="@drawable/transaction"/>
    <item
        android:id="@+id/tow"
        android:title="@string/calendar"
        android:icon="@drawable/datechose"
        />
    <item
        android:id="@+id/op"
        android:title=" "
        />

    <item
        android:id="@+id/three"
        android:title="@string/stats"
        android:icon="@drawable/bars"/>

    <item
        android:id="@+id/four"
        android:title="@string/more"
        android:icon="@drawable/more"/>
</menu>