<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ExpenseIncomeChart">

    <RelativeLayout
        android:id="@+id/toolbarSelect"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/shape_for_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/roboto_medium"
                android:singleLine="true"
                android:text="Statistic"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/moreItem"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/searce"
                android:src="@drawable/calendar" />

            <ImageView
                android:id="@+id/searce"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/search" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changeData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/top"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/choseChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/month_S2"
                app:layout_constraintStart_toEndOf="@+id/month_S1"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/monthSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="August,2023"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/month_2"
                    app:layout_constraintStart_toEndOf="@+id/month_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ime"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_arrow_drop_down"
                    app:layout_constraintBottom_toBottomOf="@+id/monthSet"
                    app:layout_constraintEnd_toStartOf="@+id/month_2"
                    app:layout_constraintHorizontal_bias="0.11"
                    app:layout_constraintStart_toEndOf="@+id/monthSet"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:tint="@color/white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/month_S1"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/month_S2"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <LinearLayout-->
        <!--            android:layout_below="@+id/changeData"-->
        <!--            android:id="@+id/tabLayoutS"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->

        <!--            android:orientation="horizontal">-->

        <!--            <TextView-->
        <!--                android:id="@+id/incomeS"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:fontFamily="@font/roboto"-->
        <!--                android:gravity="center"-->
        <!--                android:padding="10dp"-->
        <!--                android:text="@string/income"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="17sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/expensivS"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_margin="5dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:fontFamily="@font/roboto"-->
        <!--                android:gravity="center"-->
        <!--                android:padding="10dp"-->
        <!--                android:text="@string/expense"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="17sp"-->
        <!--                android:textStyle="bold" />-->


        <!--        </LinearLayout>-->
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSelect">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expense" />

    </com.google.android.material.tabs.TabLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="205dp"
                android:layout_gravity="start" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/statasRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pieChart"
                tools:itemCount="40"
                tools:listitem="@layout/deging_for_currency" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>